
### --- KUBERNETES - 2 NODES

IMAGE_NAME = "ubuntu/xenial64"
N = 1

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end
      
    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.1.15"
        master.vm.hostname = "k8s-master"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "kubernetes-setup/master-playbook.yml"
            ansible.extra_vars = {
                node_ip: "192.168.1.15",
            }
        end
    end

    (1..N).each do |i|
        config.vm.define "k8s-node#{i}" do |node|
#            node.vm.usable_port_range = 30000..39000
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.1.#{i + 2}"
            node.vm.network "forwarded_port", guest: 30080, host: 30080
            node.vm.network "forwarded_port", guest: 6379, host: 6379
            node.vm.network "forwarded_port", guest: 3000, host: 3000
            node.vm.network "forwarded_port", guest: 8080, host: 8080
            node.vm.network "forwarded_port", guest: 8001, host: 8001
            node.vm.network "forwarded_port", guest: 80, host: 80
            node.vm.hostname = "k8s-node#{i}"
            node.vm.provision "ansible" do |ansible|
                ansible.playbook = "kubernetes-setup/node-playbook.yml"
                ansible.extra_vars = {
                    node_ip: "192.168.1.#{i + 2}",
                }
            end
        end
    end
end



### --- NODEJS

IMAGE_NAME = "ubuntu/xenial64"

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.network "forwarded_port", guest:8080, host:8080
    config.vm.network "forwarded_port", guest:9080, host:9080
    config.vm.network "forwarded_port", guest:3000, host:3000
    config.vm.network "forwarded_port", guest:3306, host:3306
    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end

    config.vm.define "nodejsbox" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.1.10"
        master.vm.hostname = "nodejshost"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "./nodejs-ansible-playbook.yml"
            ansible.extra_vars = {
                node_ip: "192.168.1.15",
            }
        end
    end
end



### --- 






